<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_all"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--头部显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="35sp"
            android:text="2 0 4 8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color128"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:text="得分:"/>
                <Button
                    android:id="@+id/showMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color32"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:text="最高分:"/>
                <Button
                    android:id="@+id/showMaxMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--主游戏控件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
<!--底部显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_weight="7">
        <Button
            android:id="@+id/startGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="开始游戏"
            android:onClick="startGame"/>
        <Button
            android:id="@+id/newGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新的游戏"
            android:visibility="gone"
            android:onClick="newGame"/>
    </LinearLayout>

</LinearLayout>
